export const SIGN_UP_REQUEST = 'SIGN_UP_REQUEST';
export const SIGN_UP_SUCCESS = 'SIGN_UP_SUCCESS';
export const SIGN_UP_FAILURE = 'SIGN_UP_FAILURE';

export const SIGN_IN_REQUEST = 'SIGN_IN_REQUEST';
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS';
export const SIGN_IN_FAILURE = 'SIGN_IN_FAILURE';

export const LOGOUT_USER = 'LOGOUT_USER';

export const CLEAR_AUTH_ERRROR = 'CLEAR_AUTH_ERRROR';

// export const FETCH_MESSAGES_REQUEST = 'FETCH_MESSAGES_REQUEST';
// export const FETCH_MESSAGES_SUCCESS = 'FETCH_MESSAGES_SUCCESS';
// export const FETCH_MESSAGES_FAILURE = 'FETCH_MESSAGES_FAILURE';

// export const CREATE_MESSAGE = 'CREATE_MESSAGE';
// export const CREATE_MESSAGE_SUCCESS = 'CREATE_MESSAGE_SUCCESS';
// export const CREATE_MESSAGE_FAILURE = 'CREATE_MESSAGE_FAILURE';

// export const DELETE_MESSAGE = 'DELETE_MESSAGE';
// export const DELETE_MESSAGE_SUCCESS = 'DELETE_MESSAGE_SUCCESS';
// export const DELETE_MESSAGE_FAILURE = 'DELETE_MESSAGE_FAILURE';

// export const UPDATE_MESSAGE = 'UPDATE_MESSAGE';
// export const UPDATE_MESSAGE_SUCCESS = 'UPDATE_MESSAGE_SUCCESS';
// export const UPDATE_MESSAGE_FAILURE = 'UPDATE_MESSAGE_FAILURE';

export const FETCH_USER_DATA_REQUEST = 'FETCH_USER_DATA_REQUEST';
export const FETCH_USER_DATA_SUCCESS = 'FETCH_USER_DATA_SUCCESS';
export const FETCH_USER_DATA_FAILURE = 'FETCH_USER_DATA_FAILURE';

export const FETCH_USERS_REQUEST = 'FETCH_USERS_REQUEST';
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS';
export const FETCH_USERS_FAILURE = 'FETCH_USERS_FAILURE';

export const FETCH_FRIENDS_REQUEST = 'FETCH_FRIENDS_REQUEST';
export const FETCH_FRIENDS_SUCCESS = 'FETCH_FRIENDS_SUCCESS';
export const FETCH_FRIENDS_FAILURE = 'FETCH_FRIENDS_FAILURE';

export const CREATE_NEW_FRIEND_REQUEST = 'CREATE_NEW_FRIEND_REQUEST';
export const CREATE_NEW_FRIEND_SUCCESS = 'CREATE_NEW_FRIEND_SUCCESS';
export const CREATE_NEW_FRIEND_FAILURE = 'CREATE_NEW_FRIEND_FAILURE';

export const DELETE_FRIEND_REQUEST = 'DELETE_FRIEND_REQUEST';
export const DELETE_FRIEND_SUCCESS = 'DELETE_FRIEND_SUCCESS';
export const DELETE_FRIEND_FAILURE = 'DELETE_FRIEND_FAILURE';

export const CREATE_ROOM_REQUEST = 'CREATE_ROOM_REQUEST';
export const CREATE_ROOM_SUCCESS = 'CREATE_ROOM_SUCCESS';
export const CREATE_ROOM_ERROR = 'CREATE_ROOM_ERROR';

export const SEND_MESSAGE_REQUEST = 'SEND_MESSAGE_REQUEST';
export const UPDATE_CHAT_LOG = 'UPDATE_CHAT_LOG';

export const JOIN_ROOM_REQUEST = 'JOIN_ROOM_REQUEST';
export const JOIN_ROOM_SUCCESS = 'JOIN_ROOM_SUCCESS';
export const JOIN_ROOM_ERROR = 'JOIN_ROOM_ERROR';

export const SET_USERNAME = 'SET_USERNAME';

export const TWILIO_TOKEN_REQUEST = 'TWILIO_TOKEN_REQUEST';
export const GET_TWILIO_TOKEN_SUCCESS = 'GET_TWILIO_TOKEN_SUCCESS';
export const GET_TWILIO_TOKEN_ERROR = 'GET_TWILIO_TOKEN_ERROR';

export const CREATE_USER_REQUEST = 'CREATE_USER_REQUEST';
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS';
export const CREATE_USER_FAILURE = 'CREATE_USER_FAILURE';

export const CLEAR_USER_STORE = 'CLEAR_USER_STORE';

export const TWILIO_CREATE_ROOM = 'TWILIO_CREATE_ROOM';
export const TWILIO_CREATE_ROOM_SUCCESS = 'TWILIO_CREATE_ROOM_SUCCESS';
export const TWILIO_CREATE_ROOM_ERROR = 'TWILIO_CREATE_ROOM_ERROR';

export const TWILIO_DELETE_ROOM = 'TWILIO_DELETE_ROOM';
export const TWILIO_DELETE_ROOM_SUCCESS = 'TWILIO_DELETE_ROOM_SUCCESS';
export const TWILIO_DELETE_ROOM_ERROR = 'TWILIO_DELETE_ROOM_ERROR';

export const CLEAR_TWILIO_ERROR = 'CLEAR_TWILIO_ERROR';
